# ImageSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_searchimage/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvm_searchimage/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/example/mvvm_searchimage/di/: MyModule.kt
app/src/main/java/com/example/mvvm_searchimage/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/example/mvvm_searchimage/view/: MainActivity.kt
app/src/main/java/com/example/mvvm_searchimage/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
